<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
	<link href="assets/images/favicon.png" rel="icon" />
	<title>Feed Monster | Documentation</title>
	<meta name="description" content="">
	<meta name="author" content="demonisblack.com">
	<!-- Stylesheet ============================== -->
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
	<!-- Font Awesome Icon -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<!-- Magnific Popup -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
	<!-- Highlight Syntax -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/color-black.css" /> </head>

<body class="box" data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
	<!-- Preloader -->
	<div class="preloader">
		<div class="lds-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- Preloader End -->
	<!-- Document Wrapper =============================== -->
	<div id="main-wrapper">
		<!-- Header ============================ -->
		<header id="header" class="sticky-top">
			<!-- Navbar -->
			<nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
				<div class="container-fluid">
					<!-- Sidebar Toggler -->
					<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"> <span></span> <span class="w-75"></span> <span class="w-50"></span> </button>
					<!-- Logo --><strong>Feed Monster</strong> <span class="text-2 ml-2">v1.8</span>
					<!-- Logo End -->
					<!-- Navbar Toggler -->
					<div id="header-nav" class="collapse navbar-collapse justify-content-end"></div>
				</div>
			</nav>
			<!-- Navbar End -->
		</header>
		<!-- Header End -->
		<!-- Content ============================ -->
		<div id="content" role="main">
			<!-- Sidebar Navigation
               ============================ -->
			<div class="idocs-navigation bg-light">
				<ul class="nav flex-column ">
					<li class="nav-item"> <a class="nav-link active" href="#docs_start">Getting Started</a>
						<ul class="nav flex-column">
							<li class="nav-item"> <a class="nav-link" href="#docs_overview">Overview</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#docs_installation">Installation</a> </li>
						</ul>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#docs_settings">Settings</a>
						<ul class="nav flex-column">
							<li class="nav-item"> <a class="nav-link" href="#docs_themes">Themes</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#docs_maps">Maps</a> </li>
						</ul>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#docs_editor">Built-in Editor</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_html_structure">HTML Structure</a>
						<ul class="nav flex-column">
							<li class="nav-item"> <a class="nav-link" href="#docs_css">CSS Files</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#docs_javascript">JavaScript</a> </li>
							<li class="nav-item"> <a class="nav-link" href="#docs_game_flow">Game Flow</a> </li>
						</ul>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#docs_game_functions">Game Functions</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_game_assets">Game Assets</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_compatibility">Compatibility</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_add_ons">Add-ons</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_source_credits">Source & Credits</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_support">Support</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#docs_changelog">Changelog</a>
						
					</li>
				</ul>
			</div>
			<!-- Docs Content ============================ -->
			<div class="idocs-content">
				<div class="container">
					<!-- Getting Started ============================ -->
					<section id="docs_start">
						<h1>Documentation</h1>
						<h2>Feed Monster</h2>
						<p class="lead">Thank you so much for purchasing our item from codecanyon.</p>
						<hr>
						<div class="row">
							<div class="col-sm-6 col-lg-4">
								<ul class="list-unstyled">
									<li> <strong>Version:</strong> 1.8 </li>
									<li> <strong>Author:</strong> <a href="https://codecanyon.net/user/demonisblack" target="_blank">demonisblack</a> </li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-4">
								<ul class="list-unstyled">
									<li> <strong class="font-weight-700">Created:</strong> 15 July, 2022 </li>
									<li> <strong>Update:</strong> 25 November, 2023 </li>
								</ul>
							</div>
						</div>
						<p class="alert alert-info">If you have any questions that are beyond the scope of this help file, Please feel free to email via <a target="_blank" href="https://codecanyon.net/item/feed-monster-html5-game/38791072/support">Item Support Page</a>. </p>
					</section>
					<hr class="divider">
					<!-- Description ============================ -->
					<section id="docs_overview">
						<h2>Overview</h2>
						<p>Feed Monster is a HTML5 game where you have to simply score as many points by eating the small dots all around the maze, and you can eat the monsters for points effectively after eating the energizer. Experience endless maze instead of classic mode to challenge yourself for different game play.</p>
        
						<p>The ZIP package contains the game with 1280×768 and 768×1024 resolution that scales proportionally to fit current screen device.</p>

						<img src="assets/images/feature1.jpg" />
						<img src="assets/images/feature2.jpg" />
						<img src="assets/images/feature3.jpg" />
						<img src="assets/images/feature4.jpg" />
						</section>
					<hr class="divider">
					<!-- Installation ============================ -->
					<section id="docs_installation">
						<h2>Installation</h2>
						<p class="lead">Follow the steps below to setup your game:</p>
						<ol>
							<li>To install the game just upload folder <strong>/game</strong> to your hosting web server using FTP or localhost in order to use it on your website. The game won't run locally with some browser like Chrome due to some security mode.</li>
							<li>Below is the folder structure and needs to be uploaded to your website or localhost root directory:
								<ul>
									<li><code>game/assets</code> - Images & audio files</li>
									<li><code>game/css</code> - Stylesheet files</li>
									<li><code>game/js</code> - Javacript files</li>
									<li><code>game/edit.html</code> - Built-in Editor page</li>
									<li><code>game/editTools.html</code> - Built-in Editor Tool</li>
									<li><code>game/icon.ico</code> - Website icon</li>
									<li><code>game/share.jpg</code> - Social share image</li>
									<li><code>game/share.php</code> - Social share file</li>
									<li><code>game/index.html</code> - Homepage</li>
								</ul>
							</li>
							<li>You will need a website that runs PHP to make facebook share button work, and make sure to change Facebook Open Graph meta and Twitter meta in index.html, just replace <code>[GAME_URL]</code> to your game URL.</li> <pre>
                          <code class="html hljs">
&lt;!-- for Facebook --&gt;
&lt;meta property=&quot;og:image&quot; content=&quot;[GAME_URL]/share.jpg&quot; /&gt;
&lt;meta property=&quot;og:url&quot; content=&quot;[GAME_URL]&quot; /&gt;

&lt;!-- for Twitter --&gt;
&lt;meta name=&quot;twitter:image&quot; content=&quot;[GAME_URL]/share.jpg&quot; /&gt;
                          </code>
                        </pre> </ol>
					</section>
					<hr class="divider">
					<!-- Settings ============================ -->
					<section id="docs_settings">
						<h2>Settings</h2>
						<p class="lead">Follow the steps below to customize your game:</p>
						<p>You can easily customize game text and settings in <code>game.js</code> file </p> <pre>
                        <code class="js hljs">
//map settings
var mapSettings = {
	squareSize:24, //must be even number
	monsterSize:5, //must be even number
	biscuitSize:2, //biscuit size
	pillSize:5, //pill size
	design:{
		strokeNum:3 //wall size
	},
	keyboard:{ //keyboard code
		left:[37,65],
		right:[39,68],
		up:[38,87],
		down:[40,83],
	},
	mobileControl:"right", //mobile control position (left, center, right)
	userSpeed:2,
	ghostSpeed:2,
	ghostEatenSpeed:4,
	ghostEatableSpeed:1,
	countdownTimer:800, //countdown timer
	pillTimer:10000, //eaten pill end time
	ghostRecoverTimer:5000, //ghost recover time
	ghostBlinkTimer:300, //ghost blink timer
	collectShowTimer:15000, //collection show timer
	lives:3,
	score:{
		biscuit:10,
		pill:50,
		ghost:50,
		collection:100
	},
	loop:{ //map loop settings
		pillTarget:5, //show pill after 5 row/column 
		collectionTarget:15, //show collection after 15 row/column
		levels:[ //level settings
			{
				mapSpeed:.5,
				userSpeed:2,
				ghostSpeed:2,
				ghostEatenSpeed:4,
				ghostEatableSpeed:1,
				scoreTarget:800,
			},
			{
				mapSpeed:1,
				userSpeed:2,
				ghostSpeed:2,
				ghostEatenSpeed:4,
				ghostEatableSpeed:1,
				scoreTarget:1500,
			},
			{
				mapSpeed:1.5,
				userSpeed:3,
				ghostSpeed:3,
				ghostEatenSpeed:5,
				ghostEatableSpeed:2,
				scoreTarget:3000,
			},
			{
				mapSpeed:2,
				userSpeed:4,
				ghostSpeed:4,
				ghostEatenSpeed:6,
				ghostEatableSpeed:3,
				scoreTarget:4000,
			},
			{
				mapSpeed:2.5,
				userSpeed:4,
				ghostSpeed:4,
				ghostEatenSpeed:6,
				ghostEatableSpeed:3,
				scoreTarget:5000,
			},
			{
				mapSpeed:3,
				userSpeed:4,
				ghostSpeed:4,
				ghostEatenSpeed:6,
				ghostEatableSpeed:3,
				scoreTarget:6000,
			},
		]
	}
};

//game text display
var textDisplay = {
	gameReady:'GET READY!',
	gameReadyLevel:'LEVEL [NUMBER]',
	gameCountdown:["1","2","3"],
	gameOver:'GAME OVER',
	gameClear:'LEVEL CLEAR',
	gameScore:"SCORE : [NUMBER]PTS",
	gameLevel:"LEVEL : [NUMBER]",
	exitTitle:'Exit Game',
	exitMessage:'Are you sure you want\nto quit game?',
	share:'Share your score:',
	resultTitle:'GAME OVER',
	resultDesc:'[NUMBER]PTS',
}

//Social share, [SCORE] will replace with game score
var shareEnable = true; //toggle share
var shareTitle = 'Highscore on Feed Monster is [SCORE]pts';//social share score title
var shareMessage = '[SCORE]pts is mine new highscore on Feed Monster game! Try it now!'; //social share score message
                        </code>
                      </pre>
						<p> The sound can be easily disabled to avoid compatibility issues in <code>sound.js</code> file: <pre>
                         <code class="js hljs">
var enableDesktopSound = true; //sound for dekstop
var enableMobileSound = true; //sound for mobile and tablet
                      </code>
                        </pre>
					</section>
					<section id="docs_themes">
						<h2>Themes</h2>
						<p>You can easily customize themes in <code>theme_settings</code> in <code>game.js</code> file, it store all themes data and below is the explanation of each most important objects:</p> <pre>
                        <code class="js hljs">
var theme_settings = [
	{
		strokeColor:"#2422DC",
		biscuitColor:"#fff",
		pillColor:"#fff",
		gateColor:"#3888D7",
		user:"assets/item_theme1_user.png",
		ghosts:[
			"assets/item_theme1_monster1.png",
			"assets/item_theme1_monster2.png",
			"assets/item_theme1_monster3.png",
			"assets/item_theme1_monster4.png",
			"assets/item_theme1_monster5.png",
			"assets/item_theme1_monster6.png",
			"assets/item_theme1_monster7.png",
		],
		collection:[
			"assets/item_egg.png"
		]
	}
];
            </code>
            </pre>
						<ul>
							<li><code>strokeColor</code> - wall color</li>
							<li><code>biscuitColor</code> - bicsuit color</li>
							<li><code>pillColor</code> - pill color</li>
							<li><code>gateColor</code> - gate color</li>
							<li><code>user</code> - monster sprite sheet animation image</li>
							<li><code>ghosts</code> - ghosts array sprite sheet animation image</li>
							<li><code>collection</code> - collection array image</li>
						</ul>
					</section>
					<section id="docs_maps">
						<h2>Maps</h2>
						<p>You can easily customize maps in <code>maps_arr</code> in <code>maps.js</code> file, it store all maps data and below is the explanation of each most important objects:</p> <pre>
                        <code class="js hljs">
var theme_settings = [
	{
		map:[
			[35,30,30,30,30,30,30,30,30,40,30,30,30,30,30,30,30,30,32],
			[31, 2, 2, 2, 2, 2, 2, 2, 2,61, 2, 2, 2, 2, 2, 2, 2, 2,31],
			[31, 3,65,62, 2,65,60,62, 2,61, 2,65,60,62, 2,65,62, 3,31],
			[31, 2,64,63, 2,64,60,63, 2,75, 2,64,60,63, 2,64,63, 2,31],
			[31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,31],
			[31, 2,76,74, 2,77, 2,76,60,66,60,74, 2,77, 2,76,74, 2,31],
			[31, 2, 2, 2, 2,61, 2, 2, 2,61, 2, 2, 2,61, 2, 2, 2, 2,31],
			[34,30,30,32, 2,69,60,74, 2,75, 2,76,60,67, 2,35,30,30,33],
			[ 1, 1, 1,31, 2,61, 2, 2, 2, 2, 2, 2, 2,61, 2,31, 1, 1, 1],
			[30,30,30,33, 2,75, 2,35,30, 5,30,32, 2,75, 2,34,30,30,30],
			[ 1, 1, 1, 1, 2, 2, 2,31, 1, 1, 1,31, 2, 2, 2, 1, 1, 1, 1],
			[30,30,30,32, 2,77, 2,34,30,30,30,33, 2,77, 2,35,30,30,30],
			[ 1, 1, 1,31, 2,61, 2, 2, 2, 2, 2, 2, 2,61, 2,31, 1, 1, 1],
			[35,30,30,33, 2,75, 2,76,60,66,60,74, 2,75, 2,34,30,30,32],
			[31, 2, 2, 2, 2, 2, 2, 2, 2,61, 2, 2, 2, 2, 2, 2, 2, 2,31],
			[31, 2,76,62, 2,76,60,74, 2,75, 2,76,60,74, 2,65,74, 2,31],
			[31, 3, 2,61, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,61, 2, 3,31],
			[43,74, 2,75, 2,77, 2,76,60,66,60,74, 2,77, 2,75, 2,76,41],
			[31, 2, 2, 2, 2,61, 2, 2, 2,61, 2, 2, 2,61, 2, 2, 2, 2,31],
			[31, 2,76,60,60,68,60,74, 2,75, 2,76,60,68,60,60,74, 2,31],
			[31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,31],
			[34,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,33],
			],
		startDirection:"left",
		startPos:[9,16],
		ghostPos:[9,8],
		ghostStayPos:[
			[9,10],
			[9,10],
			[8,10],
			[10,10],
			],
		multiPos:[
			[5,4],
			[13,4],
			[5,14],
			[13,14],
			],
		multiDirection:["left","right","left","right",],
		totalGhosts:[0,1000,5000,10000],
		loop:"",
	},
];
            </code>
            </pre>
						<ul>
							<li><code>map</code> - row and column in array, type of block:</li>
							<ul>
								<li>0 = Wall - Single Empty</li>
								<li>10 = Wall - Single Horizontal</li>
								<li>11 = Wall - Single Vertical</li>
								<li>12 = Wall - Single Corner (Left, Bottom)</li>
								<li>13 = Wall - Single Corner (Left, Top)</li>
								<li>14 = Wall - Single Corner (Top, Right)</li>
								<li>15 = Wall - Single Corner (Bottom, Right)</li>
								<li>16 = Wall - Single T-Junction (Bottom)</li>
								<li>17 = Wall - Single T-Junction (Right)</li>
								<li>18 = Wall - Single T-Junction (Top)</li>
								<li>19 = Wall - Single T-Junction (Left)</li>
								<li>20 = Wall - Single Cross</li>
								<li>30 = Wall - Double Horizontal</li>
								<li>31 = Wall - Double Vertical</li>
								<li>32 = Wall - Double Corner (Left, Bottom)</li>
								<li>33 = Wall - Double Corner (Left, Top)</li>
								<li>34 = Wall - Double Corner (Top, Right)</li>
								<li>35 = Wall - Double Corner (Bottom, Right)</li>
								<li>36 = Wall - Double T-Junction (Bottom)</li>
								<li>37 = Wall - Double T-Junction (Right)</li>
								<li>38 = Wall - Double T-Junction (Top)</li>
								<li>39 = Wall - Double T-Junction (Left)</li>
								<li>40 = Wall - Double T-Junction To Bold (Bottom)</li>
								<li>41 = Wall - Double T-Junction To Bold (Right)</li>
								<li>42 = Wall - Double T-Junction To Bold (Top)</li>
								<li>43 = Wall - Double T-Junction To Bold (Left)</li>
								<li>44 = Wall - Double End (Right)</li>
								<li>45 = Wall - Double End (Bottom)</li>
								<li>46 = Wall - Double End (Left)</li>
								<li>47 = Wall - Double End (Top)</li>
								<li>48 = Wall - Double Cross</li>
								<li>60 = Wall - Bold Double Horizontal</li>
								<li>61 = Wall - Bold Double Vertical</li>
								<li>62 = Wall - Bold Double Corner (Left, Bottom)</li>
								<li>63 = Wall - Bold Double Corner (Left, Top)</li>
								<li>64 = Wall - Bold Double Corner (Top, Right)</li>
								<li>65 = Wall - Bold Double Corner (Bottom, Right)</li>
								<li>66 = Wall - Bold Double T-Junction (Bottom)</li>
								<li>67 = Wall - Bold Double T-Junction (Right)</li>
								<li>68 = Wall - Bold Double T-Junction (Top)</li>
								<li>69 = Wall - Bold Double T-Junction (Left)</li>
								<li>70 = Wall - Bold Double T-Junction To Nomal (Bottom)</li>
								<li>71 = Wall - Bold Double T-Junction To Nomal (Right)</li>
								<li>72 = Wall - Bold Double T-Junction To Nomal (Top)</li>
								<li>73 = Wall - Bold Double T-Junction To Nomal (Left)</li>
								<li>74 = Wall - Bold Double End (Right)</li>
								<li>75 = Wall - Bold Double End (Bottom)</li>
								<li>76 = Wall - Bold Double End (Left)</li>
								<li>77 = Wall - Bold Double End (Top)</li>
								<li>78 = Wall - Bold Double Cross</li>
								<li>80 = Wall - Round</li>
								<li>1 = Empty</li>
								<li>2 = Biscuit</li>
								<li>3 = Pill</li>
								<li>4 = Block</li>
								<li>5 = Gate Horizontal</li>
								<li>6 = Gate Vertical</li>
							</ul>
						<li><code>startDirection</code> - monster start direction (left, right, up down)</li>
						<li><code>startPos</code> - monster start position</li>
						<li><code>ghostPos</code> - ghost start position</li>
						<li><code>ghostStayPos</code> - ghost stay arra position</li>
						<li><code>multiPos</code> - multiplayer start position array</li>
						<li><code>multiDirection</code> - multiplayer start direction array (left, right, up down)</li>
						<li><code>totalGhosts</code> - total ghosts and timer</li>
						<li><code>loop</code> - map loop (vertical, horizontal)</li>
						<br>
						<p><span class="badge badge-danger text-uppercase mr-2">Note</span> <code>multiPos</code> and <code>multiDirection</code> is used for Multiplayer add-on</p>
						</ul>
					</section>
					<hr class="divider">
					<!-- Built-in Editor ============================ -->
					<section id="docs_editor">
						<h2>Built-in Editor</h2>
						<p>This is the section where you can edit the map with the tool by running <code>edit.html</code>. The page start with edit tools, click generate button to export the array when you complete editing, replace the new array in <code>maps_arr</code> in <code>maps.js</code> file.</p>
        
						<h5>1. Basic Options</h5>
						<img src="assets/images/edit1.jpg">
						<ol>
							<li>First select the map you want to edit.</li>
							<li>Option to add, remove and sort map.</li>
							<li>This section is to edit map, and also output the new array.
								<ul>
									<li><strong>Build Map</strong> - edit map settings</li>
									<li><strong>Test Play</strong> - test play your map</li>
									<li><strong>Generate Array</strong> - click to generate new Array, copy and replace into <code>maps_arr</code> in <code>maps.js</code> for new update</li>
								</ul>
							</li>
						</ol>
						
						<br>
						<h5>2. Edit Map</h5>
						<img src="assets/images/edit2.jpg">
						<ol>
							<li>Enter row and column to create map size.</li>
							<li>This section is to build wall design and positions:
								<ul>
									<li>Map Design - edit map design</li>
									<li>User and Ghost Position - all start positions</li>
								</ul>
							</li>
							<li>Map settings, click Update button to update new settings.</li>
						</ol>
						
						<br>
						<h5>3. Map Design</h5>
						<img src="assets/images/edit3.jpg">
						<ol>
							<li>Follow instructions for shortcude key to build the design.</li>
							<li>Mouse over each block to see which collumn, row and type of Design.</li>
							<li>Select current wall design to replace the block on stage.</li>
						</ol>
						
						<br>
						<h5>4. User and Ghost Position</h5>
						<img src="assets/images/edit4.jpg">
						<ol>
							<li>Place user and ghost start position.</li>
							<li>Add multiple ghost stay position.</li>
							<li>Place current ghost stay position.</li>
						</ol>	
					</section>
					<hr class="divider">
					<!-- HTML Structure ============================ -->
					<section id="docs_html_structure">
						<h2>HTML Structure</h2>
						<p class="lead mb-5">Structure used to design web pages including HTML structure, CSS Files, Javascript and more...</p>
						<p>The page start with the loader wrapper that covering the whole screen in the body. It shows loader progress when calls the function <strong>initPreload()</strong></p> <pre>
                        <code class="html hljs">
&lt;!-- PERCENT LOADER START--&gt;
&#x3C;div id=&#x22;mainLoader&#x22;&#x3E;&#x3C;img src=&#x22;assets/loader.png&#x22; /&#x3E;&#x3C;br&#x3E;&#x3C;span&#x3E;0&#x3C;/span&#x3E;&#x3C;/div&#x3E;
&lt;!-- PERCENT LOADER END--&gt;
                    </code>
                    </pre>
						<p>This section is for browser not support page when calls the function <strong>checkBrowser()</strong>. It shows error message when detect the browser does not support canvas.</p> <pre>
                        <code class="html hljs">
&lt;!-- BROWSER NOT SUPPORT START--&gt;
&lt;div id=&quot;notSupportHolder&quot;&gt;
    &lt;div class=&quot;notSupport&quot;&gt;YOUR BROWSER ISN&#39;T SUPPORTED.&lt;br/&gt;PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME&lt;/div&gt;
&lt;/div&gt;
&lt;!-- BROWSER NOT SUPPORT END--&gt;
                        </code>
                      </pre>
						<p>Follow by one canvas tag in the body. The game start initiatie by calls the main function of the game <strong>initMain()</strong>.</p> <pre>
                        <code class="html hljs">
&lt;!-- CANVAS START--&gt;
&lt;div id=&quot;canvasHolder&quot;&gt;
	&lt;canvas id=&quot;gameCanvas&quot; width=&quot;1280&quot; height=&quot;768&quot;&gt;&lt;/canvas&gt;
&lt;/div&gt;
&lt;!-- CANVAS END--&gt;
                    </code>
                  </pre> </section>
					<hr class="divider">
					<!-- CSS Files ============================ -->
					<section id="docs_css">
						<h2>CSS Files</h2>
						<p>We're using two CSS files in this game. The first one is <code>normalize.css</code> a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file. </p>
						<p>The second file <code>main.css</code> contains all of the specific stylings for the canvas and some hack to be fully compatible with all most popular mobile device.</p>
					</section>
					<hr class="divider">
					<!-- Javascript ============================ -->
					<section id="docs_javascript">
						<h2>JavaScript</h2>
						<p>This game using Javascript files below.</p>
						<ol>
							<li> <code>jquery.min.js</code> - is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.
								<br>
								<br> </li>
							<li> <code>detectmobilebrowser.js</code> - is a open source scripts to detect mobile browsers and phones.
								<br>
								<br> </li>
							<li> <code>createjs.min.js</code> - is a suite of modular libraries and tools which work together to create interactive content on open web technologies via HTML5.
								<br>
								<br> </li>
							<li> <code>TweenMax.min.js</code> - is an extremely fast, lightweight, and flexible animation tool that serves as the foundation of the GreenSock Animation Platform (GSAP).
								<br>
								<br> </li>
							<li> <code>easystar-0.4.3.min.js</code> - is an asynchronous A* pathfinding API written in Javascript for use in your HTML5 games and interactive projects.
								<br>
								<br> </li>
							<li>
								<p>The game have the following js files</p>
								<ul>
									<li><code>init.js</code> - check if browser or device support </li>
									<li><code>loader.js</code> - loader to load all game images</li>
									<li><code>main.js</code> - initiate game setup and browser resize function</li>
									<li><code>mobile.js</code> - mobile orientation change</li>
									<li><code>canvas.js</code> - canvas setup and resize</li>
									<li><code>sound.js</code> - sound event</li>
									<li><code>edit.js</code> - editor tool</li>
									<li><code>maps.js</code> - maps settings</li>
									<li><code>game.js</code> - game play and logics</li>
									<li><code>plugins.js</code> - additonal useful plugins</li>
								</ul>
							</li>
						</ol>
					</section>
					<hr class="divider">
					<!-- Game Flow ============================ -->
					<section id="docs_game_flow">
						<h2>Game Flow</h2>
						<ol>
							<li>The <code>index.html</code> file start <code>init.js</code> for browser detection</li>
							<li>If browser is supported, init <code>loader.js</code> to start load asserts with loading progress</li>
							<li>For mobile the rotate instruction shows when device is in portrait view, detect by <code>mobile.js</code></li>
							<li>When all asserts contained in <strong>/assets</strong> folder are loaded, the game start construct <code>canvas.js</code> from <code>main.js</code> thats shows game menu</li>
							<li>If user click startbutton in game menu, maps and theme selection will show</li>
							<li>If user click select button, the game will start with <code>game.js</code></li>
							<li>Classic mode:
								<ul>
									<li>There are total 3 lives to play, game will restart when ghost eat user, game will over when 0 lives</li>
									<li>User must score as many points by eating the small dots all around the maze</li>
									<li>User can eat the monster after eating the energizer, energizer effect will disapper in time</li>
									<li>Collect collection win score more points</li>
									<li>User will reach next level when all dots and energizer are complete</li>
								</ul>
							</li>
							<li>Loop mode:
								<ul>
									<li>The map will keep moving depend on direction, user will die if didn't stay in the map</li>
									<li>User must score as many points by eating the small dots all around the maze</li>
									<li>User can eat the monster after eating the energizer, energizer effect will disapper in time</li>
									<li>Collect collection win score more points</li>
									<li>User will reach next level after certain score, and the speed will increase</li>
								</ul>
							</li>
							<li>If user Feed Monster of coloured disks (horizontal, vertical, or diagonal), user will score.</li>
							<li>If time is up, game result will shows</li>
							<li>If user click the main button in game result, it will go to menu</li>
						</ol>
					</section>
					<hr class="divider">
					<!-- Game Functions ============================ -->
					<section id="docs_game_functions">
						<h2>Game Functions</h2>
						<p>The most important functions used for page.</p>
						<ul>
							<li> <strong>checkBrowser()</strong> This function is runs for browser detection </li>
							<li> <strong>checkMobileEvent()</strong> This function runs for mobile event </li>
						</ul>
						<p>The most important functions used for game.</p>
						<ul>
							<li> <strong>initMain()</strong> This function build canvas </li>
							<li> <strong>startGame()</strong> This function start gameplay </li>
							<li> <strong>updateGame()</strong> This function manages the game loop </li>
							<li> <strong>stopGame()</strong> This function stop gameplay </li>
							<li> <strong>saveGame()</strong> This function save game score </li>
						</ul>
					</section>
					<hr class="divider">
					<!-- Game Assets ============================ -->
					<section id="docs_game_assets">
						<h2>Game Assets</h2>
						<p class="lead">You can edit the design files and easily reskin the game graphics.</p>
						<p>The game contain <strong>/design</strong> folder which include following:</p>
						<ul>
							<li><code>feedmonster_1280x768.psd</code> - with layer folders below
								<ul>
									<li>Option</li>
									<li>Result</li>
									<li>Gameplay</li>
									<li>Landing</li>
								</ul>
							</li>
						</ul>
						<p>The folder <strong>/game/assets</strong> contains all the images of the game that can be replaced. Is better to have the same size of the old ones if you want to reskin the game graphic without coding.</p>
					</section>
					<hr class="divider">
					<!-- Compatibility ============================ -->
					<section id="docs_compatibility">
						<h2>Compatibility</h2>
						<p>This game is build for Desktop browsers that support HTML5 canvas. Any mobile/tablet should work in landscape and portrait view, but they are not officially supported.</p>
					</section>
					<hr class="divider">
					<!-- Add-ons ============================ -->
					<section id="docs_add_ons">
						<h2>Add-ons</h2>
						<p>The add-on is an additional feature added to the game and it requires the base game in order to work, below are the add-ons that are compatible with this game:</p>
						<a href="https://codecanyon.net/item/scoreboard-for-html5-games/20196860" target="_blank"><img src="assets/images/scoreboard.png" /></a>
						<p>This game is compatible with Scoreboard for HTML5 Games, it is a add-ons page where user can submit score and view top 10 leaderboard. You can get it <a href="https://codecanyon.net/item/scoreboard-for-html5-games/20196860" target="_blank">here</a>.</p>
						<br>
						<a href="https://codecanyon.net/item/multiplayer-for-html5-games/38508078" target="_blank"><img src="assets/images/multiplayer.png" /></a>
						<p>This game is compatible with Multiplayer add-on, it is a add-ons page where user can join and play with other online players. You can get it <a href="https://codecanyon.net/item/multiplayer-for-html5-games/38508078" target="_blank">here</a>.</p>
						
					</section>
					<hr class="divider">
					<!-- Source & Credits ============================ -->
					<section id="docs_source_credits">
						<h2>Source & Credits</h2>
						<h4>Fonts:</h4>
						<ul>
							<li><a href="https://www.dafont.com/upheaval.font" target="_blank">Upheaval</a> from file Ænigma</li>
						</ul>
						<h4>Images:</h4>
						<ul>
							<li>N/A</li>
						</ul>
						<h4>Sounds:</h4>
						<ul>
							<li><a href="https://freesound.org/people/plasterbrain/sounds/266163/" target="_blank">Pacman Is Dead</a> from file plasterbrain</li>
							<li><a href="https://freesound.org/people/MentosLat/sounds/417486/" target="_blank">8 bit Death sound</a> from file MentosLat</li>
							<li><a href="https://freesound.org/people/OwlStorm/sounds/404743/" target="_blank">Retro video game sfx - Fail</a> from file OwlStorm</li>
							<li><a href="https://freesound.org/people/FartBiscuit1700/sounds/368691/" target="_blank">8-Bit Arcade Video Game Start Sound Effect, Gun Reload and Jump !!</a> from file FartBiscuit1700</li>
							<li><a href="https://freesound.org/people/Kenneth_Cooney/sounds/463067/" target="_blank">success_02.wav</a> from file Kenneth_Cooney</li>
							<li><a href="https://freesound.org/people/kkz/sounds/145752/" target="_blank">l_m_fx_pacman.aiff</a> from file kkz</li>
							<li><a href="https://freesound.org/people/studiolittleman/sounds/457146/" target="_blank">8-bit Beeping Noise</a> from file studiolittleman</li>
							<li><a href="https://freesound.org/people/PolyDroidZ/sounds/543811/" target="_blank">8BIT SAMPLES</a> from file PolyDroidZ</li>
							<li><a href="https://freesound.org/people/soramoosic/sounds/212977/" target="_blank">arcade drops</a> from file soramoosic</li>
							<li><a href="https://freesound.org/people/SoundSnatcher_/sounds/608999/" target="_blank">Waiting.wav</a> from file SoundSnatcher_</li>
							<li><a href="https://freesound.org/people/Jerimee/sounds/535890/" target="_blank">Coin Jump</a> from file Jerimee</li>
						</ul>
					</section>
					<hr class="divider">
					<!-- Support ============================ -->
					<section id="docs_support">
						<h2>Support</h2>
						<p>If this documentation doesn't answer your questions, you can send us email via <a class="btn btn-primary" target="_blank" href="https://codecanyon.net/item/feed-monster-html5-game/38791072/support">Item Support Page</a> </p>
						<div class="alert alert-warning mb-4"><span class="badge badge-danger text-uppercase">Note:</span> While we aim to provide the best support possible, please keep in mind that it only extends to verified buyers and only to issues related to our game like bugs and errors. Custom modifications or third party module implementations are not included. Please read and check item support policy <a href="http://demonisblack.com/support.php" target="_blank">here</a>.</div>
						<p>Here you can find plugin & other documentation that support this game.</p>
						<ul>
							<li><strong>Wordpress Site</strong> - By using Scoreboard for HTML5 Games plugin, you can embed HTML5 game into WordPress post or page. <a class="ml-1" href="https://wordpress.org/plugins/scoreboard-for-html5-game-lite/" target="_blank"><i class="fas fa-external-link-alt"></i> Get the Plugin</a></li>
							<li><strong>Ad Placeholder</strong> - Help simulate ads on HTML5 Games, you can integrate and display static and takeover ads through different Ads Serving Platform. <a class="ml-1" href="https://demonisblack.com/code/ads/" target="_blank"><i class="fas fa-external-link-alt"></i> Documentation</a></li>
							<li><strong>Instant Games – Facebook</strong> - Guide you through integrating Facebook Instant Games API in our HTML5 Games. <a class="ml-1" href="https://demonisblack.com/code/instantgames/" target="_blank"><i class="fas fa-external-link-alt"></i> Documentation</a> </li>
						</ul>
						<h4>Don’t forget to Rate this game <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                     </h4>
						<div class="alert alert-success"> Please Add your Review (Opinion) for Our game. It would be a great support for us.
							<br> Go to your <strong>Codecanyon Profile</strong> > <strong>Downloads Tab</strong> > & then You can Rate & Review for our game.
							<br> Thank You. </div>
					</section>
					<hr class="divider">
					<!-- Changelog ============================ -->
					<section id="docs_changelog">
						<h2>Changelog</h2>
						<p class="text-4">See what's new added, changed, fixed, improved or updated in the latest versions. </p>
						<h3>Version 1.8</h3>
						<ul>
							<li>Fixed scoreboard issue</li>
						</ul>

						<h3>Version 1.7</h3>
						<ul>
							<li>Prevent iframe scrolling</li>
						</ul>

						<h3>Version 1.6</h3>
						<ul>
							<li>Fixed score issue</li>
						</ul>

						<h3>Version 1.5</h3>
						<ul>
							<li>Improved multiplayer script</li>
						</ul>

						<h3>Version 1.4</h3>
						<ul>
							<li>Updated sound function</li>
							<li>Added music button</li>
						</ul>

						<h3>Version 1.3	</h3>
						<ul>
							<li>Added on-screen control</li>
							<li>Fixed fullscreen issue</li>
						</ul>

						<h3>Version 1.2</h3>
						<ul>
							<li>Fixed map loop issue</li>
						</ul>

						<h3>Version 1.1</h3>
						<ul>
							<li>Fixed canvas issue</li>
						</ul>
						<h3 id="v1-0">Version 1.0</h3>
						<p>Initial Release</p>
					</section>
				</div>
			</div>
		</div>
		<!-- Content end -->
		<!-- Footer ============================ -->
		<footer id="footer" class="section bg-dark footer-text-light">
			<div class="container">
				<p class="text-2 text-center mb-0">Documentation by <a href="https://demonisblack.com" target="_blank">demonisblack</a></p>
			</div>
		</footer>
		<!-- Footer end -->
	</div>
	<!-- Document Wrapper end -->
	<!-- Back To Top -->
	<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"> <i class="fa fa-chevron-up"></i> </a>
	<!-- JavaScript
           ============================ -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Highlight JS -->
	<script src="assets/vendor/highlight.js/highlight.min.js"></script>
	<!-- Easing -->
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<!-- Magnific Popup -->
	<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/theme.js"></script>
</body>

</html>