<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Feed Monster</title>
        
        <meta name="Title" content="Feed Monster" />
        <meta name="description" content="Feed Monster is a HTML5 game where you have to simply score as many points by eating the small dots all around the maze, and you can eat the monsters for points effectively after eating the energizer. Experience endless maze instead of classic mode to challenge yourself for different game play.">
		<meta name="keywords" content="arcade, pacman, ghost, eating, snack, maze, action, color, multiplayer, traditional, classic">
        
        <!-- for Facebook -->
        <meta property="og:title" content="Feed Monster"/>
        <meta property="og:site_name" content="Feed Monster"/>
        <meta property="og:image" content="https://demonisblack.com/code/2022/feedmonster/game/share.jpg" />
        <meta property="og:url" content="https://demonisblack.com/code/2022/feedmonster/game/" />
        <meta property="og:description" content="Feed Monster is a HTML5 game where you have to simply score as many points by eating the small dots all around the maze, and you can eat the monsters for points effectively after eating the energizer. Experience endless maze instead of classic mode to challenge yourself for different game play.">
        
        <!-- for Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Feed Monster" />
        <meta name="twitter:description" content="Feed Monster is a HTML5 game where you have to simply score as many points by eating the small dots all around the maze, and you can eat the monsters for points effectively after eating the energizer. Experience endless maze instead of classic mode to challenge yourself for different game play." />
        <meta name="twitter:image" content="https://demonisblack.com/code/2022/feedmonster/game/share.jpg" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:device-width}"
                )
            );
            document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
        }
        </script>

        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- PERCENT LOADER START-->
    	<div id="mainLoader"><img src="assets/loader.png" /><br/><span>0</span></div>
        <!-- PERCENT LOADER END-->
        
        <!-- CONTENT START-->
        <div id="mainHolder">
        
        	<!-- BROWSER NOT SUPPORT START-->
        	<div id="notSupportHolder">
                <div class="notSupport">Your browser isn’t supported.<br/>Please update your browser in order to run the game.</div>
            </div>
            <!-- BROWSER NOT SUPPORT END-->
            
            <!-- CANVAS START-->
            <div id="canvasHolder">
                <canvas id="gameCanvas" width="1280" height="768"></canvas>
            </div>
            <!-- CANVAS END-->
            
        </div>
        <!-- CONTENT END-->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
        
        <script src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/createjs.min.js"></script>
		<script src="js/vendor/TweenMax.min.js"></script>
        <script src="js/vendor/easystar-0.4.3.min.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/maps.js"></script>
        <script src="js/game.js"></script>
        <script src="js/mobile.js"></script>
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/init.js"></script>
    </body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXJSV2J0ZW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GXJSV2J0ZW');
    </script>
</html>